# react-application

./: .gitignore  README  README.md  build.gradle  settings.gradle
docker/: app-Dockerfile  postgres-Dockerfile
dump/: react.backup
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: App.java
src/main/java/com/example/controller/: MainController.java  RestExceptionHandler.java
src/main/java/com/example/converter/: UserDataFormConverter.java
src/main/java/com/example/dto/: FieldError.java  UserDataForm.java  UserSession.java
src/main/java/com/example/exception/: ValidationException.java
src/main/java/com/example/model/: Sector.java  UserData.java
src/main/java/com/example/model/rowmapper/: SectorRowMapper.java  UserDataRowMapper.java
src/main/java/com/example/repository/: SectorRepository.java  UserDataRepository.java
src/main/java/com/example/repository/impl/: SectorRepositoryImpl.java  UserDataRepositoryImpl.java
src/main/java/com/example/util/: SectorsHtmlToSql.java
src/main/resources/: application-prod.properties  application-test.properties  log4j.properties  messages.properties  messages_et.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/webapp/: index.html
src/main/webapp/js/: functions.js  main.js
src/test/java/com/example/controller/: ControllerTestSupport.java  MainControllerGetSectorsTest.java  MainControllerGetUserDataTest.java  MainControllerSaveUserDataTest.java
src/test/java/com/example/converter/: UserDataFormConverterTest.java
src/test/java/com/example/repository/: RepositoryTestSupport.java  SectorRepositoryTest.java  UserDataRepositoryTest.java
src/test/java/com/example/util/: SectorsHtmlToSqlTest.java  TestUtil.java
src/test/resources/: sectors.xml
src/test/resources/sql/: drop_schema.sql  schema.sql  sectors.sql  user_data.sql
