apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-boot'
apply plugin: 'docker'

group = 'example'
version = 1.0
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE'
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

springBoot {
    mainClass = "com.example.App"
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:2.0.6.RELEASE'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-core'
    compile group: 'org.springframework', name: 'spring-jdbc'
    compile group: 'org.springframework', name: 'spring-orm'
    compile group: 'org.springframework', name: 'spring-web'
    compile group: 'org.springframework', name: 'spring-webmvc'
    compile group: 'org.springframework', name: 'spring-aop'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.0'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1209.jre7'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.6.RELEASE'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.2.0'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
}

task buildDocker(type: Docker, dependsOn: build) {
    applicationName = jar.baseName
    dockerfile = file('docker/app-Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}